<!DOCTYPE html>
<html lang="en-gb">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name = "description" content = "A quiz suggesting what type of environment someone may want to create in their garden in place of a lawn">
    <meta name = "keywords" content = "forest, nature, natural, trees, gardens, lawns, grass">
    <link rel="stylesheet" href="style.css">
    <link rel = "icon" type = "image/png" href = "tree.png">
    <title>Greenery in cities campaign website</title>
    <script src="quiz.js"></script>
</head>
<body>
    <nav class = "navbar">
        <a href = "index.html"><img src="tree.png" alt="tree icon" ></a>
        <a href = "index.html" class = "navl">Home</a>
        <a href = "society.html" class = "nav">Society</a>
        <a href = "climate.html"; class = "nav">Climate</a>
        <a href = "ecology.html"; class = "nav">Ecology</a>
        <a href = "quiz.html"; class = "nav">Quiz</a>
    </nav>
    <main class = "grid-container">
        <section class="quizForm" id = "quizForm">
        <form name = "quiz">
            <fieldset>
                <legend>How much do you value your privacy</legend>
                <input type="radio" name="q1" value="topPriority" id="topPriority">
                <label for="topPriority">Top priority</label>
                <input type="radio" name="q1" value="aLot" id="aLot">
                <label for="aLot">A lot</label>
                <input type="radio" name="q1" value="aLittle" id="aLittle">
                <label for="aLittle">A little</label>
                <input type="radio" name="q1" value="notAtAll" id="notAtAll">
                <label for="notAtAll">Not at all</label>
            </fieldset>
            <fieldset>
                <legend>Can you handle insects?</legend>
                <input type="radio" name="q2" value="loveThem" id="loveThem">
                <label for="loveThem">love Them</label>
                <input type="radio" name="q2" value="easily" id="easily">
                <label for="easily">Easily</label>
                <input type="radio" name="q2" value="aLittle" id="aLittle">
                <label for="aLittle">A little</label>
                <input type="radio" name="q2" value="notAtAll" id="notAtAll">
                <label for="notAtAll">Not at all</label>
            </fieldset>
            <fieldset>
                <legend>Do you like birds?</legend>
                <input type="radio" name="q3" value="loveThem" id="loveThem">
                <label for="loveThem">love Them</label>
                <input type="radio" name="q3" value="aLot" id="aLot">
                <label for="aLot">A lot</label>
                <input type="radio" name="q3" value="aLittle" id="aLittle">
                <label for="aLittle">A little</label>
                <input type="radio" name="q3" value="notAtAll" id="notAtAll">
                <label for="notAtAll">Not at all</label>
            </fieldset>
            <fieldset>
                <legend>Do you have young children?</legend>
                <input type="radio" name="q4" value="yes" id="yes">
                <label for="yes">Yes</label>
                <input type="radio" name="q4" value="no" id="no">
                <label for="no">No</label>
            </fieldset>
            <br>
            <button type="button" onclick="checkAnswers()" class="submitButton">Submit</button>
        </form>
        </section>
        <section id = answer class = answerSplash>

        </section>
        <aside class="sidebar">
        <ul>
            <li><a href = "https://www.sciencedirect.com/science/article/abs/pii/S0306987711000910" target="_blank">Does biodiversity improve mental health in urban settings?</a></li>
            <li><a href = "https://besjournals.onlinelibrary.wiley.com/doi/full/10.1111/1365-2664.12876" target="_blank">Increasing biodiversity in urban green spaces through simple vegetation interventions</a></li>
            <li><a href = "https://link.springer.com/article/10.1007/s40572-021-00313-9" target="_blank">Biodiversity and Health in the Urban Environment</a></li>
            <li><a href = "https://www.sciencedirect.com/science/article/abs/pii/S0169204600000372" target="_blank">Biodiversity concepts and urban ecosystems</a></li>
            <li><a href = "https://books.google.co.uk/books?id=b5HcckUsIRIC&lpg=PA118&ots=Gj1afjL2ln&dq=studies%20on%20increasing%20biodiversity%20in%20urban%20areas&lr&pg=PA118#v=onepage&q=studies%20on%20increasing%20biodiversity%20in%20urban%20areas&f=false" target="_blank">Design and Future of Urban Biodiversity</a></li>
            <li><a href = "chrome-extension://efaidnbmnnnibpcajpcglclefindmkaj/https://media.wbur.org/wp/2022/11/Smith_Fabian_Hutyra_2023.pdf" target="_blank">Urban green space and albedo impactson surface temperature across seven United States cities</a></li>
            <li><a href = "https://www.sciencedirect.com/science/article/abs/pii/S0360132321006764" target="_blank">On the mitigation potential and climatic impact of modified urban albedo on a subtropical desert city</a></li>
        </ul>
        </aside>
        </main>
        <footer class = "footer">
            <a href="https://www.flaticon.com/free-icons/tree" class="foot" title="tree icons">Tree icons created by Vectors Market - Flaticon</a><
        </footer>
</body>